<html>
	<head>
		<title>{% block title %}{% endblock %}</title>
		<style type="text/css">
			body {
				background-color: #ababab;
				color: #000000;
				font-family: "Times New Roman";
				font-size: 14pt;
			}
			#container {
				width: 800px;
				margin: 0 auto;
				text-align: center;
				border: solid 1px black;
				background-color: #ffffff;
				padding: 10px;
			}
			#inner {
				text-align: left;
			}
			#sidebar {
			}
			#sidebar ul {
				padding:0;
				margin:0;
			}
			#sidebar li {
				list-style: none;
				display: inline;
			}
			#sidebar li a {
				padding : 0.25em 0.5em 0.25em 0.75em;
			}
			a {
				text-decoration: none;
				color: #0000ff;
			}
			a:hover {
				text-decoration: underline;
			}
		</style>
		{% block headstuff %}
		{% endblock %}
	</head>
	<body>
		<div id="container">
			<img src="/static/welcome.gif"><br>
			{% if user.is_authenticated %}
				<div style="text-align:right;">Hi, {{ user.username }}. <a href="/logout">Log Out</a></div>
			{% endif %}
			{% block main %}
			{% endblock %}
			{% if set_list %}
				<div id="sidebar">
					<h4 style="margin:0;">Select Another Test</h4>
					<ul>
						{% for set in set_list %}
							<li><a href="/select_set/{{ set.id }}/">{{ set.name }}</a></li>
						{% endfor %}
					</ul>
				</div>
			{% endif %}
		</div>
	</body>
</html>
